package fr.inria.mochy.MochyVerif.Grammar;
/* Eg1.java */
/* Generated By:JavaCC: Do not edit this line. Eg1.java */
/** Grammar package declaration (remove to compile with JavaCC **/


/** End of declaration **/


import fr.inria.mochy.MochyVerif.SLTLVerif.*;
import java.util.HashMap;

/** An Arithmetic Grammar. */
public class Eg1 implements Eg1Constants {

public static float MAXIMAL_SIGNAL_LENGTH = 600;
public static Integer FirstInteger;
public static Integer LastInteger;
public static HashMap<String,Signal> SigToFiles =  new HashMap<String,Signal>(); // A map linking signal names and log files

  /** Main entry point. */
  public static void main(String args[]) {
    System.out.println("Reading MITL formula from standard input...");
    Eg1 t = new Eg1(System.in);
    try {
    TreeFormula ParsedFormula;
    SigToFiles =  new HashMap<String,Signal>();

      TreeNode tn = t.Start();

      //n.dump("");
      System.out.println("Formula correctly parsed");
      System.out.println("Signals identified");
      for (Signal s:SigToFiles.values()) {
        System.out.println("Signal" + s.getName() +" : " + SigToFiles.get(s.getName()).getFilename());
      }

      System.out.println(tn.getFormula());
      if (tn instanceof SignalNode ) {
        SignalNode sn = (SignalNode) tn;
        //sn.parseSignal(400,2,25);
        System.out.println(sn.getSignal());
      }
      if (tn instanceof NegationNode ) {
        NegationNode nn = (NegationNode) tn;
        System.out.println(nn);
      }
      if (tn instanceof AndNode ) {
        AndNode an = (AndNode) tn;
        System.out.println(an);
        System.out.println(an.getSignal());
      }

    } catch (Exception e) {
      System.out.println("Oops.");
      System.out.println(e.getMessage());
      e.printStackTrace();
    }
  }

  public Object getOutput(boolean length){//if length is true it return true if the signal is true at the date 0
  try {
    TreeFormula ParsedFormula;
    SigToFiles =  new HashMap<String,Signal>();

      TreeNode tn = this.Start();

      //n.dump("");
      System.out.println("Formula correctly parsed");
      System.out.println("Signals identified");
      for (Signal s:SigToFiles.values()) {
        System.out.println("Signal" + s.getName() +" : " + SigToFiles.get(s.getName()).getFilename());
      }

      System.out.println(tn.getFormula());
      if (tn instanceof SignalNode ) {
        SignalNode sn = (SignalNode) tn;
        if (length)
                return sn.getSignal().trueAtDate(0);
        return sn.getSignal().toString();
      }
      if (tn instanceof NegationNode ) {
        NegationNode nn = (NegationNode) tn;
        if (length)
                return nn.attachedSignal.trueAtDate(0);
        return nn.attachedSignal.toString();
      }
      if (tn instanceof AndNode ) {
        AndNode an = (AndNode) tn;
        if (length)
                return an.attachedSignal.trueAtDate(0);
        return an.attachedSignal.toString();
      }

    } catch (Exception e) {
      System.out.println("Oops.");
      System.out.println(e.getMessage());
      e.printStackTrace();
    }
    return "";
  }


public void drop() {
   System.out.println("Parsed Formula");
}

/** Main production. */
  static final public TreeNode Start() throws ParseException {TreeNode tn;
    SignalsDeclaration();
    tn = Expression();
{if ("" != null) return tn;}
    throw new Error("Missing return statement in function");
}

/*******************************************/
/** Signals Declaration */
  static final public 
void SignalsDeclaration() throws ParseException {Token t; String sig; String filename; String operator; float threshold;int fieldnumber; float maxdate;
    jj_consume_token(DEC);
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case SIGNAL:{
        ;
        break;
        }
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      jj_consume_token(SIGNAL);
      t = jj_consume_token(IDENTIFIER);
sig = new String(t.image);
      jj_consume_token(EQUALS);
      t = jj_consume_token(IDENTIFIER);
filename = new String(t.image);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case DOT:{
        jj_consume_token(DOT);
        t = jj_consume_token(IDENTIFIER);
filename =new String(filename+"."+t.image);
        break;
        }
      default:
        jj_la1[1] = jj_gen;
        ;
      }
      t = jj_consume_token(OPERATOR);
operator = new String(t.image);
      t = jj_consume_token(FLOATING_POINT_LITERAL);
threshold = Float.parseFloat(t.image);
      t = jj_consume_token(INTEGER_LITERAL);
fieldnumber = Integer.parseInt(t.image);
      t = jj_consume_token(FLOATING_POINT_LITERAL);
maxdate = Float.parseFloat(t.image);
SigToFiles.put(sig, new Signal(sig, operator, threshold, fieldnumber, maxdate, filename));
    }
    jj_consume_token(ENDEC);
}

/******************************************/


/** An Expression. */
  static final public TreeNode Expression() throws ParseException {SignalNode sn; NegationNode nn;TreeNode tn;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case SIGNAL:{
      sn = Signal();
sn.setThreshold(SigToFiles.get(sn.getSignalName()).getThreshold());
  sn.setFieldnumber(SigToFiles.get(sn.getSignalName()).getFieldnumber());
  sn.setMaxdate(SigToFiles.get(sn.getSignalName()).getMaxdate());
  sn.setOperator(SigToFiles.get(sn.getSignalName()).getOperator());
  sn.parseSignal();
                                        {if ("" != null) return sn;}
      break;
      }
    case NOT:{
      nn = Negation();
{if ("" != null) return nn;}
      break;
      }
    case 23:{
      tn = binaryExpression();
{if ("" != null) return  tn;}
      break;
      }
    case INTEGER_LITERAL:{
      Integer();
{if ("" != null) return new TreeNode("Integer Node");}
      break;
      }
    default:
      jj_la1[2] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
}

/**  | Until() { return new TreeNode("Until Node");} */

/** A binary expression : And or Until */
  static final public 
TreeNode binaryExpression() throws ParseException {TreeNode tn;TreeNode Left;
    jj_consume_token(23);
    Left = Expression();
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case AND:{
      tn = AndExp(Left);
{if ("" != null) return tn;}
      break;
      }
    case 25:{
      tn = Until(Left);
{if ("" != null) return tn;}
      break;
      }
    default:
      jj_la1[3] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
}

/** A signal */
  static final public 

SignalNode Signal() throws ParseException {String sname; SignalNode bsn;
    jj_consume_token(SIGNAL);
    jj_consume_token(23);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case QUOTE:{
      jj_consume_token(QUOTE);
      sname = Identifier();
      jj_consume_token(QUOTE);
String fname = SigToFiles.get(sname).getFilename();
        System.out.println("New Signal " + fname);
                bsn = new SignalNode(sname,fname);
                System.out.println(bsn);
      break;
      }
    case TRUE:{
      jj_consume_token(TRUE);
bsn = new SignalNode(0,MAXIMAL_SIGNAL_LENGTH,MAXIMAL_SIGNAL_LENGTH);
      break;
      }
    default:
      jj_la1[4] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    jj_consume_token(24);
{if ("" != null) return bsn;}
    throw new Error("Missing return statement in function");
}

/** Negation */
  static final public 
NegationNode Negation() throws ParseException {NegationNode nn; TreeNode tn;
    jj_consume_token(NOT);
    jj_consume_token(23);
    tn = Expression();
    jj_consume_token(24);
System.out.println("Node read " + tn +";");
  {if ("" != null) return new NegationNode(tn);}
    throw new Error("Missing return statement in function");
}

/** Until */
  static final public 
TreeNode Until(TreeNode Left) throws ParseException {TreeNode Right;
    Opuntil();
    Right = Expression();
    jj_consume_token(24);
System.out.println("Until "+FirstInteger+" "+LastInteger);
    UntilNode unnd =  new UntilNode(FirstInteger,LastInteger,Left,Right);
    unnd.computeNodeSignal(); /* computes the boolean signal for the until operator with two operand signals*/
    {if ("" != null) return unnd;}
    throw new Error("Missing return statement in function");
}

  static final public void Opuntil() throws ParseException {Integer i,j;
    jj_consume_token(25);
    i = Integer();
    jj_consume_token(26);
    j = Integer();
    jj_consume_token(27);
FirstInteger = i; LastInteger=j;
}

/** And */
  static final public 
TreeNode AndExp(TreeNode Left) throws ParseException {TreeNode Right;
    jj_consume_token(AND);
    Right = Expression();
    jj_consume_token(24);
{if ("" != null) return new AndNode(Left,Right);}
    throw new Error("Missing return statement in function");
}

/** An Identifier. */
  static final public String Identifier() throws ParseException {Token t;
    t = jj_consume_token(IDENTIFIER);
{if ("" != null) return t.image;}
    throw new Error("Missing return statement in function");
}

/** An Integer. */
  static final public Integer Integer() throws ParseException {Token t;
    t = jj_consume_token(INTEGER_LITERAL);
Integer val= Integer.parseInt(t.image);
System.out.println("Integer Parsed");
LastInteger = val;
{if ("" != null) return val;}
    throw new Error("Missing return statement in function");
}

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public Eg1TokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[5];
  static private int[] jj_la1_0;
  static {
	   jj_la1_init_0();
	}
	private static void jj_la1_init_0() {
	   jj_la1_0 = new int[] {0x800,0x8000,0x800980,0x2000200,0x10400,};
	}

  /** Constructor with InputStream. */
  public Eg1(java.io.InputStream stream) {
	  this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Eg1(java.io.InputStream stream, String encoding) {
	 if (jj_initialized_once) {
	   System.out.println("ERROR: Second call to constructor of static parser.  ");
	   System.out.println("	   You must either use ReInit() or set the JavaCC option STATIC to false");
	   System.out.println("	   during parser generation.");
	   throw new Error();
	 }
	 jj_initialized_once = true;
	 try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
	 token_source = new Eg1TokenManager(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
	  ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
	 try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
	 token_source.ReInit(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public Eg1(java.io.Reader stream) {
	 if (jj_initialized_once) {
	   System.out.println("ERROR: Second call to constructor of static parser. ");
	   System.out.println("	   You must either use ReInit() or set the JavaCC option STATIC to false");
	   System.out.println("	   during parser generation.");
	   throw new Error();
	 }
	 jj_initialized_once = true;
	 jj_input_stream = new SimpleCharStream(stream, 1, 1);
	 token_source = new Eg1TokenManager(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
	if (jj_input_stream == null) {
	   jj_input_stream = new SimpleCharStream(stream, 1, 1);
	} else {
	   jj_input_stream.ReInit(stream, 1, 1);
	}
	if (token_source == null) {
 token_source = new Eg1TokenManager(jj_input_stream);
	}

	 token_source.ReInit(jj_input_stream);
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public Eg1(Eg1TokenManager tm) {
	 if (jj_initialized_once) {
	   System.out.println("ERROR: Second call to constructor of static parser. ");
	   System.out.println("	   You must either use ReInit() or set the JavaCC option STATIC to false");
	   System.out.println("	   during parser generation.");
	   throw new Error();
	 }
	 jj_initialized_once = true;
	 token_source = tm;
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(Eg1TokenManager tm) {
	 token_source = tm;
	 token = new Token();
	 jj_ntk = -1;
	 jj_gen = 0;
	 for (int i = 0; i < 5; i++) jj_la1[i] = -1;
  }

  static private Token jj_consume_token(int kind) throws ParseException {
	 Token oldToken;
	 if ((oldToken = token).next != null) token = token.next;
	 else token = token.next = token_source.getNextToken();
	 jj_ntk = -1;
	 if (token.kind == kind) {
	   jj_gen++;
	   return token;
	 }
	 token = oldToken;
	 jj_kind = kind;
	 throw generateParseException();
  }


/** Get the next Token. */
  static final public Token getNextToken() {
	 if (token.next != null) token = token.next;
	 else token = token.next = token_source.getNextToken();
	 jj_ntk = -1;
	 jj_gen++;
	 return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
	 Token t = token;
	 for (int i = 0; i < index; i++) {
	   if (t.next != null) t = t.next;
	   else t = t.next = token_source.getNextToken();
	 }
	 return t;
  }

  static private int jj_ntk_f() {
	 if ((jj_nt=token.next) == null)
	   return (jj_ntk = (token.next=token_source.getNextToken()).kind);
	 else
	   return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;

  /** Generate ParseException. */
  static public ParseException generateParseException() {
	 jj_expentries.clear();
	 boolean[] la1tokens = new boolean[28];
	 if (jj_kind >= 0) {
	   la1tokens[jj_kind] = true;
	   jj_kind = -1;
	 }
	 for (int i = 0; i < 5; i++) {
	   if (jj_la1[i] == jj_gen) {
		 for (int j = 0; j < 32; j++) {
		   if ((jj_la1_0[i] & (1<<j)) != 0) {
			 la1tokens[j] = true;
		   }
		 }
	   }
	 }
	 for (int i = 0; i < 28; i++) {
	   if (la1tokens[i]) {
		 jj_expentry = new int[1];
		 jj_expentry[0] = i;
		 jj_expentries.add(jj_expentry);
	   }
	 }
	 int[][] exptokseq = new int[jj_expentries.size()][];
	 for (int i = 0; i < jj_expentries.size(); i++) {
	   exptokseq[i] = jj_expentries.get(i);
	 }
	 return new ParseException(token, exptokseq, tokenImage);
  }

  static private boolean trace_enabled;

/** Trace enabled. */
  static final public boolean trace_enabled() {
	 return trace_enabled;
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

}
