package fr.inria.mochy.MochyVerif.Grammar;
/* Generated By:JavaCC: Do not edit this line. Eg1Constants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface Eg1Constants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 7;
  /** RegularExpression Id. */
  int NOT = 8;
  /** RegularExpression Id. */
  int AND = 9;
  /** RegularExpression Id. */
  int QUOTE = 10;
  /** RegularExpression Id. */
  int SIGNAL = 11;
  /** RegularExpression Id. */
  int DEC = 12;
  /** RegularExpression Id. */
  int ENDEC = 13;
  /** RegularExpression Id. */
  int EQUALS = 14;
  /** RegularExpression Id. */
  int DOT = 15;
  /** RegularExpression Id. */
  int TRUE = 16;
  /** RegularExpression Id. */
  int OPERATOR = 17;
  /** RegularExpression Id. */
  int IDENTIFIER = 18;
  /** RegularExpression Id. */
  int LETTER = 19;
  /** RegularExpression Id. */
  int DIGIT = 20;
  /** RegularExpression Id. */
  int FLOATING_POINT_LITERAL = 21;
  /** RegularExpression Id. */
  int EXPONENT = 22;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "<token of kind 5>",
    "<token of kind 6>",
    "<INTEGER_LITERAL>",
    "\"NOT\"",
    "\"^\"",
    "\"\\\"\"",
    "\"Signal\"",
    "\"dec\"",
    "\"endec\"",
    "\"=\"",
    "\".\"",
    "\"true\"",
    "<OPERATOR>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "<FLOATING_POINT_LITERAL>",
    "<EXPONENT>",
    "\"(\"",
    "\")\"",
    "\"U_[\"",
    "\",\"",
    "\"]\"",
  };

}
